from __future__ import division
import numpy as np
import matplotlib.pyplot as plt
from dicom_to_hdf5 import create_dataset

#------------------------------------------------------------------------------------------
# FUNCTION: calculate_overlap(intervalA,intervalB)
# OVERVIEW: Calculates the percentage overlap between two intervals
# INPUTS:
#       intervalA: A two element list containing the left and right bounds
#       intervalB: A two element list containing the left and right bounds
# OUTPUTS: Percentage overlap between two intervals
#------------------------------------------------------------------------------------------
def calculate_overlap(intervalA,intervalB):

    if type(intervalA)!=list or type(intervalB)!=list:
        raise ValueError('Intervals need to be lists')

    if len(intervalA) != 2 or len(intervalB) != 2:
        raise ValueError('Intervals need to be lists of length 2')

    if intervalA[0] > intervalA[1] or intervalB[0] > intervalB[1]:
        raise ValueError('Lower bounds of intervals need to be <= upper bounds')

    union = (intervalA[1]-intervalA[0])+(intervalB[1]-intervalB[0])
    if union == 0:
        raise ValueError('Interval cannot be a width of 0')

    intervalMax,intervalMin = max(intervalA[1],intervalB[1]),min(intervalA[0],intervalB[0])

    if intervalMax - intervalMin < union:
        return 2*(1-((intervalMax-intervalMin)/union))
    else:
        return 0

#------------------------------------------------------------------------------------------
# FUNCTION: calculate_mean_overlap(predictions,labels)
# OVERVIEW: Calculates mean overlap between predicted and true windows of the
#           lowest 80% of the percentage overlaps
# INPUTS:
#       predictions: A two element list containing the left and right bounds
#       labels: A two element list containing the left and right bounds
# OUTPUTS: Mean overlap of lowest 80% of the percentage overlaps
#------------------------------------------------------------------------------------------

def calculate_mean_overlap(predictions,labels):
    overlaps = []
    for i in range(len(predictions)):
        predBounds = [predictions[i][0]-(predictions[i][1]/2.0),
                        predictions[i][0]+(predictions[i][1]/2.0)]
        labelBounds = [labels[i][0] - (labels[i][1]/2.0),
                        labels[i][0] + (labels[i][1]/2.0)]
        overlaps.append(calculate_overlap(predBounds,labelBounds))


    splitIndex = int(len(overlaps)*0.2)
    overlaps = sorted(overlaps,reverse=True)[splitIndex:]
    return sum(overlaps)/len(overlaps)

#------------------------------------------------------------------------------------------
# FUNCTION: plot_difference(inference_file,split_identity)
# OVERVIEW: Visualizes a difference plot between prediction and ground truth
# INPUTS:
#       inference_file: Prediction File Path generated by train_cwcnn.py
#       split_identity: Separate the plot of identity and nonidentity transformations
#------------------------------------------------------------------------------------------

def plot_difference(inference_file,split_identity):
    with open(inference_file) as f:
        inferred = np.array([[float(val) for val in line.strip().split(',')] for line in f])
    prediction = inferred[:,:2]
    truth = inferred[:,2:]
    difference = prediction - truth

    if split_identity:
        identity = []
        nonidentity = []
        for i in range(len(truth)):
            if abs(truth[i][1] - (2.0*truth[i][0])) < 1:
                identity.append(difference[i])
            else:
                nonidentity.append(difference[i])
        identity,nonidentity = np.array(identity),np.array(nonidentity)
        if identity.shape[0]: plt.scatter(identity[:,0],identity[:,1],s=2)
        if nonidentity.shape[0]: plt.scatter(nonidentity[:,0],nonidentity[:,1],s=2)
        plt.legend(['Identity','Non-Identity'])
    else:
        plt.scatter(difference[:,0],difference[:,1],s=2)

    plt.xlabel('Center Difference')
    plt.ylabel('Width Difference')
    plt.grid()
    plt.show()
